<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>lcs</short-name>
  <uri>locales</uri>
  <function>
  	<name>getAvailableLocales</name>
  	<function-class>java.util.Locale</function-class>
  	<function-signature>java.util.Locale[] getAvailableLocales()</function-signature>
  	<example>${lcs:getAvailableLocales() }</example>
  </function>
  <function>
  	<name>forLanguageTag</name>
  	<function-class>java.util.Locale</function-class>
  	<function-signature>java.util.Locale forLanguageTag(java.lang.String)</function-signature>
  	<example>${lcs:forLanguageTag("en-US") }</example>
  </function>
</taglib>
