<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>tzst</short-name>
  <uri>timeZoneOptions</uri>
  <tag>
  	<name>timeZoneOptions</name>
  	<tag-class>kr.or.ddit.tags.TimeZoneOptions</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>zoneArr</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.String[]</type>
  		
  	</attribute>
  </tag>
</taglib>
